NODE_ENV=development
APP_DEBUG=false
APP_URL=http://localhost

PORT=3000
DEV_PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=chaubacho
DB_USER=postgres
DB=easyquiz_db

ACCESS_TOKEN_SECRET=chaubacho
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_SECRET=demoRefreshToken
REFRESH_TOKEN_EXPIRATION_TIME=24h

VITE_BASE_URL=/
